{
    "name": "simple-macau-simulator",
    "version": "0.1.0",
    "private": true,
    "description": "Simple simulator for Macau card game written in Typescript",
    "author": {
        "name": "Krzysztof Tatarynowicz",
        "email": "ktatarynowicz@hotmail.com",
        "url": "krzysztof.tatarynowicz.eu"
    },
    "scripts": {
        "build": "webpack",
        "watch": "npx webpack -w"
    },
    "devDependencies": {
        "@types/webpack-env": "^1.16.0",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
